server.port=8888

feign.circuitbreaker.enabled=true
#feign.hystrix.enabled=true



hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#hystrix.threadpool.default.coreSize=50

hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.keepAliveTimeMinutes=1
hystrix.threadpool.default.maximumSize=500
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=2000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000

